hidrogeno H IA 1 1 1 1 0 1 Gas
helio He VIII 1 2 4 2 2 2 Gases-Nobles
litio Li IA 2 3 7 3 4 3 Metal-Alcalino
berilio Be IIA 2 4 9 4 5 4 Metal-Alcalinotérreo
boro B IIIA 2 5 10 5 5 5 Metaloide
carbono C IVA 2 6 12 6 6 6 No-Metal
nitrogeno N V 2 7 14 7 7 7 No-Metal
oxigeno O IA 2 8 16 8 8 8 No-Metal
fluor F VII 2 9 19 9 10 9 No-Metal
neon  Ne VIII 2 10 20 10 10 10 Gases-Nobles
sodio Nav IA 3 11 23 11 12 11 Metal-Alcalino
magnesio Mg IIA 3 12 24 12 12 12 Metal-Alcalinotérreo
aluminio Al IIIA 3 13 27 13 14 13 Metal-Del-Bloque-P
silicio Si IVA 3 14 28 14 14 14 Metaloide
fosforo P VA 3 15 31 15 16 15 No-Metal
azufre S VIA 3 16 32 16 16 16 No-Metal
cloro Cl VII 3 17 35 17 19 17 No-Metal
argon Ar VIII 3 18 40 18 22 18 Gases-Nobles
potasio K IA 4 19 39 19 20 19 Metal-Alcalino
calcio Ca IIA 4 20 40 20 20 20 Metal-Alcalinotérreo
escandio Sc IIIB 4 21 45 21 24 21 Metal-De-Transicion
titanio Ti IVB 4 22 48 22 26 22 Metal-De-Transicion
vanadio V VB 4 23 50 23 27 23 Metal-De-Transicion
cromo Cr VIB 4 24 52 24 28 24 Metal-De-Transicion
manganeso Mn VIIB 4 25 55 25 30 25 Metal-De-Transicion
hierro Fe VIIIB 4 26 55 26 29 26 Metal-De-Transicion
cobalto Co VIIIB 4 27 59 27 32 27 Metal-De-Transicion
niquel Ni VIIIB 4 28 58 28 30 28 Metal-De-Transicion
cobre Cu IB 4 29 64 29 35 29 Metal-De-Transicion
zinc Zn IIB 4 30 65 30 35 30 Metal-De-Transicion
galio Ga IIIA 4 31 70 31 39 31 Metal
germanio Ge IVA 4 32 72 32 40 32 Metaloide
arsenico As VA 4 33 74 33 41 33 Metaloide
selenio Se VIA 4 34 79 34 45 34 No-Metal
bromo Br VIIA 4 35 80 35 45 35 No-Metal
kripton Kr VIII 4 36 84 36 48 36 Gases-Nobles
rubidio Rb IA 5 37 86 37 49 37 Metal-Alcalino
estroncio Sr IIA 5 38 88 38 50 38 Metal-Alcalinotérreo
itrio Y IIIB 5 39 89 39 50 39 Metal-De-Transicion
circonio Zr IVB 5 40 91 40 51 40 Metal-De-Transicion
niobio Nb VB 5 41 93 41 52 41 Metal-De-Transicion
molibdeno Mo VIB 5 42 96 42 54 42 Metal-De-Transicion
tecnecio Tc VIIB 5 43 98 43 55 43 Metal-De-Transicion
rutenio Ru VIIIB 5 44 101 44 57 44 Metal-De-Transicion
rodio Rh VIIIB 5 45 102 45 57 45 Metal-De-Transicion
paladio Pd VIIIB 5 46 106 46 60 46 Metal-De-Transicion
plata Ag IB 5 47 107 47 61 47 Metal-De-Transicion
cadmio Cd IIB 5 48 112 48 64 48 Metal-De-Transicion
indio In IIIA 5 49 114 49 65 49 Metal-Del-Bloque-P
estaño Sn IVA 5 50 118 50 68 50 Metal-Del-Bloque-P
antimonio Sb VA 5 51 121 51 70 51 Metaloide
telucio Te VIA 5 52 127 52 75 52 Metaloide
yodo I VIIA 5 53 127 53 74 53 No-Metal
xenon Xe VIII 5 54 131 54 77 54 Gases-Nobles
cesio Cs I 6 55 133 55 78 55 Metal-Alcalino
bario Ba IIA 6 56 137 56 81 56 Metal-Alcalinotérreo
lantano La IIIB 6 57 139 57 82 57 Metal-De-Transicion-Lantanido
cerio Ce IIIB 6 58 140 58 82 58 Metal-De-Transicion-Lantanido
praseodimio Pr IIIB 6 59 141 59 82 59 Metal-De-Transicion-Lantanido
neodimio Nd IIIB 6 60 144 60 84 60 Metal-De-Transicion-Lantanido  
prometio Pm IIIB 6 61 145 61 84 61 Metal-De-Transicion-Lantanido
semario Sm IIIB 6 62 150 62 88 62 Metal-De-Transicion-Lantanido
europio Euv IIIB 6 63 152 63 89 63 Metal-De-Transicion-Lantanido
galodinio Gd IIIB 6 64 157 64 93 64 Metal-De-Transicion-Lantanido
terbio Tb IIIB 6 65 159 65 94 65 Metal-De-Transicion-Lantanido
disprosio Dy IIIB 6 66 162 66 96 66 Metal-De-Transicion-Lantanido
holmio Ho IIIB 6 67 165 67 98 67 Metal-De-Transicion-Lantanido
erbio Er IIIB 6 68 167 68 99 68 Metal-De-Transicion-Lantanido
tulio Tm IIIB 6 69 169 69 100 69 Metal-De-Transicion-Lantanido
iterbio Yb IIIB 6 70 173 70 103 70 Metal-De-Transicion-Lantanido
lutecio Lu IIIB 6 71 174 71 103 71 Metal-De-Transicion-Lantanido
hafnio Hf IVB 6 72 179 72 105 72 Metal-De-Transicion
tantalio Ta VB 6 73 181 73 108 73 Metal-De-Transicion
wolframio W VIB 6 74 183 74 109 74 Metal-De-Transicion
renio Re VIIB 6 75 186 75 111 75 Metal-De-Transicion
osmio Os VIIIB 6 76 190 76 114 76 Metal-De-Transicion
iridio Ir VIIIB 6 77 192 77 115 77 Metal-De-Transicion
platino Pt VIIIB 6 78 195 78 117 78 Metal-De-Transicion
oro Au IB 6 79 196 79 118 79 Metal-De-Transicion
mercurio  Hg IIB 6 80 201 80 121 80 Metal-liquido
talio Tl IIIA 6 81 204 81 123 81 Metal-Del-Bloque-P
plomo Pb IVA 6 82 207 82 125 82 Metal-Del-Bloque-P
bismuto Bi VA 6 83 208 83 125 83 Metal-Del-Bloque-P
polonio Po VIA 6 84 209 84 125 84 Metaloide
astato At VIIA 6 85 210 85 125 85 No-Metal
radon Rn VIII 6 86 222 86 136 86 Gases-Nobles
francio Fr I 7 87 223 87 136 87 Metal-Alcalino
radio Ra IIA 7 88 226 88 138 88 Metal-Alcalinotérreo
actinio Ac IIIB 7 89 227 89 138 89 Metal-De-Transicion-Actinido
torio Th IIIB 7 90 232 90 142 90 Metal-De-Transicion-Actinido
protactinio Pa IIIB 7 91 231 91 140 91 Metal-De-Transicion-Actinido
uranio U IIIB 7 92 238 92 146 92 Metal-De-Transicion-Actinido
neptunio Np IIIB 7 93 237 93 144 93 Metal-De-Transicion-Actinido
plutonio Pu IIIB 7 94 244 94 150 94 Metal-De-Transicion-Actinido
americio Am IIIB 7 95 243 95 148 95 Metal-De-Transicion-Actinido
curio Cm IIIB 7 96 247 96 151 96 Metal-De-Transicion-Actinido
berkelio Bk IIIB 7 97 247 97 150 97 Metal-De-Transicion-Actinido
californio Cf IIIB 7 98 251 98 153 98 Metal-De-Transicion-Actinido
einstenio Es IIIB 7 99 252 99 153 99 Metal-De-Transicion-Actinido
fermio Fm IIIB 7 100 257 100 157 100 Metal-De-Transicion-Actinido
mendelevio Md IIIB 7 101 258 101 157 101 Metal-De-Transicion-Actinido
nobelio No IIIB 7 102 259 102 157 102 Metal-De-Transicion-Actinido
laurencio Lr IIIB 7 103 262 103 159 103 Metal-De-Transicion-Actinido
rutherfordio Rf IVB 7 104 261 104 157 104 Metal-De-Transicion
dubnio Db VB 7 105 262 105 157 105 Metal-De-Transicion
seaborgio Sg VIB 7 106 263 106 157 106 Metal-De-Transicion
bohrio Bh VIIB 7 107 262 107 155 107 Metal-De-Transicion
hassio Hs VIIIB 7 108 265 108 157 108 Metal-De-Transicion
meitnerio Mt VIIIB 7 109 266 109 157 109 Metal-De-Transicion
darmstadtio Ds VIIIB 7 110 271 110 161 10 Metal-De-Transicion
roentgenio Rg IB 7 111 272 111 161 111 Metal-De-Transicion
copernicio Cn IIB 7 112 272 112 160 112 Metal-De-Transicion
nihonio Nh IIIA 7 113 283 113 170 113 Metales-Del-Bloque-P
flerovio Fl IVA 7 114 285 114 171 114 Metales-Del-Bloque-P
moscovio Mc VA 7 115 288 115 173 115 Metales-Del-Bloque-P
livermorio Lv VIA 7 116 289 116 173 116 Metales-Del-Bloque-P
teneso Ts VIIA 7 117 291 117 174 117 Desconocido
oganeson Og VIIIA 7 118 293 118 175 118 Desconocido